
---
layout:     post
title:       经典算法题整理-(分治,动态规划,贪心,搜索)
subtitle:   Robot Operating System
date:       2019-09-17
author:     Lij
header-img: img/post-bg-coffee.jpeg
catalog: true
tags:
    - 算法
---


### 分治算法:

分治策略算法细分为三个阶段: Divide 、 Conquer 、 Combine 。 Divide 阶段是把原问题 分割成小问题， Conquer 阶段是递归处理流程， Combine 阶段是运用小问题的答案合成出原问题的解答。  

#### 计算x的n次幂

> 用二分法来加速计算x^n=x^(n/2)* x^(n/2)即x^10=x^5*x^5，这种计算N次幂只要相乘O(logN)次。

```
int power2(int x, unsigned int n)  
{  
    if (n == 0)  
        return 1;  
    else if (n == 1)  
        return x;  
    else   
    {  
        if (n % 2 == 1)  
            return power2(x, n / 2) * power2(x, n / 2) * x;  
        else  
            return power2(x, n / 2) * power2(x, n / 2);  
    }  
}  
```

更优解法:

result *=x^(2^i)。

```
int power3(int x, unsigned int n)  
{  
    if (n == 0)  
        return 1;  
    int result = 1;  
    while (n != 0)  
    {  
        if ((n & 1) != 0)  
            result *= x;  
        x *= x;  
        n >>= 1;  
    }  
    return result;  
}  
```

#### 斐波那契数列

##### 原理：

> 由线代知识不难证明：2x2的矩阵 {1,1,1,0} ^ n = {Fn+1,Fn,Fn,Fn-1}；因此，模仿"快速幂"算法，我们很容易得出以下代码。

```
#include <iostream>
using namespace std;
 
//二阶矩阵乘法
void matrixPow(int a[2][2], int b[2][2])
{
	int temp[2][2];
	for(int i=0; i<2; ++i)
	{
		for(int j=0; j<2; ++j)
		{
			temp[i][j] = 0;
			for(int k=0; k<2; ++k)
				temp[i][j] += a[i][k] * b[k][j];
		}
	}
	memcpy(a, temp, sizeof temp);
}
 
//矩阵快速幂
int qPow(int base[2][2], int n)
{
	int res[2][2] = {1,0,0,1}; 				//单位矩阵
 
	while(n)
	{
		if(n & 1) matrixPow(res, base);
		matrixPow(base, base);
 
		n >>= 1;
	}
 
	return res[0][1];
}
```

#### 逆序对

> 例如在数组｛7, 5, 6, 4 中， 一共存在5 个逆序对，分别是（7, 6）、（7，5），(7, 4）、（6, 4）和（5, 4）。

```
public class Solution {
    public int InversePairs(int [] array) {
        int len = array.length;
        if(array== null || len <= 0){
            return 0;
        }
        return mergeSort(array, 0, len-1);
    }
    public int mergeSort(int [] array, int start, int end){
        if(start == end)
            return 0;
        int mid = (start + end) / 2;
        int left_count = mergeSort(array, start, mid);
        int right_count = mergeSort(array, mid + 1, end);
        int i = mid, j = end;
        int [] copy = new int[end - start + 1];
        int copy_index = end - start;
        int count = 0;
        while(i >= start && j >= mid + 1){
            if(array[i] > array[j]){
                copy[copy_index--] = array[i--];
                count += j - mid;
                if(count > 1000000007){
                    count %= 1000000007;
                }
            }else{
                copy[copy_index--] = array[j--];
            }
        }
        while(i >= start){
            copy[copy_index--] = array[i--];
        }
        while(j >= mid + 1){
            copy[copy_index--] = array[j--];
        }
        i = 0;
        while(start <= end) {
            array[start++] = copy[i++];
        }
        return (left_count+right_count+count)%1000000007;
    }
}
```

### 动态规划

解题思路:

#### 斐波那契数列

数组法:

```
public int fib(int N) {
    assert N > -1;
    if (N == 0 || N == 1) {
        return N;
    }
    int [] arr = new int[N + 1];
    arr[0] = 0;
    arr[1] = 1;
    for (int i = 2; i <= N; i++) {
        arr [i] = arr[i-2] + arr[i-1];
    }
    return arr[N];
}
```

替换法(效率最高):

```
public int fib(int N) {
    if (N == 0 || N == 1) {
        return N;
    }
    int x = 0,y = 1,z = 1,i = 0,end = N-2;
    while (i <= end) {
        z = x + y;
        x = y;
        y = z;
        i++;
    }
    return z;
}
```

#### 0-1背包问题



状态转移方程(二维):
$$
dp[i][j]=max(dp[i-1][j],dp[i-1][j-c[i]]+w[i])
$$

```
#include <vector>
 
using namespace::std;
 
/*
	0-1 背包问题（迭代版）
	输入：
		products_count：商品的数量
		capacity：背包的容量
		weight_array：商品重量数组
		value_array：商品价格数组
		result：结果数组
*/
void knapsack(int products_count, int capacity, vector<int>& weight_array, vector<int>& value_array, vector<vector<int>>& result)
{
	for (int i = 1; i <= products_count; ++i)
	{
		for (int j = 1; j <= capacity; ++j)
		{
			if (weight_array[i] > j) // 当前背包的容量 j 放不下第 i 件商品时
			{
				result[i][j] = result[i - 1][j]; // 放弃第 i 件商品，拿第 i - 1 件商品
			}
			else
			{
				int value1 = result[i - 1][j - weight_array[i]] + value_array[i]; // 拿走第 i - 1件商品
				int value2 = result[i - 1][j]; // 不拿走第 i - 1 件商品
				if (value1 > value2)
				{
					result[i][j] = value1;
				}
				else
				{
					result[i][j] = value2;
				}
			}
		}
	}
}
```

> 算每个i值时只用了i-1那行数据,之前的不用存.状态转移方程(i从1到N循环,j从V到0循环)

状态转移方程(一维):
$$
dp[j]=max(dp[j],dp[j-c[i]]+w[i]);
$$

```
#include "everything.h"
using namespace std;
int N,V,dp[1001],c[10001],w[10001];//N 个物品,V的容量;dp最大代价;c每个																	//物品的重量,w每个物品的价值
int main(){
	int i,j;
	
	cin>>N>>V;
	for(i=1;i<=N;i++)cin>>c[i]>>w[i];
	
	for(i=1;i<=N;i++){
		for(j=V;j>=0;j--){
			if(j<c[i])break;
			dp[j]=max(dp[j],dp[j-c[i]]+w[i]);
		}
	}
	cout<<dp[V]<<endl;
	system("pause");
	return 0;
}
```

#### 完全背包问题

有N种物品和一个容量为V的背包，每种物品都有无限件可用。第i种物品的重量是c[i]，价格是w[i].求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大

##### 分析

$$
dp[i][v] = max\{dp[i-1][V-k*c[i]]+k*w[i]|0<=k*c[i]<=V\}
$$

##### 转化为01背包求解

最简单的想法是：考虑到第i种物品最多选V/c[i]件，于是可以把第i种物品转换为V/c[i]件重量及价值均不变的物品，然后求解这个01背包问题。但是这样完全没有改进时间复杂度，但这毕竟给了我们将完全背包转换为01背包问题的思路：将一种物品拆成多件物品

##### O(VN)的算法

```
for i = 1 ... N
    for v = 0 ... V
        f[v] = max{f[v], f[v-cost] + weight}
```

你会发现，这个伪代码与01背包的伪代码只有v的循环次序不同而已。为什么这样一改就行呢？首先，想想为什么01背包问题中要按照v=V...0的逆序来循环。这是因为要保证第i次循环中的状态f[i][v]是由状态f[i-1][v-c[i]]递推而来。换句话说，这正是为了保证每件物品只选一次，保证在考虑“选入第i件物品”这件策略时，依据的是一个绝无已经选入第i件物品的子结果f\[i-1][v-c[i]]。而现在完全背包的特点恰好是每种物品可选无限件，所以在考虑“加选一件dii种物品”这种策略时，却正需要一个可能已选入第i种物品的子结果f[i][c-v[i]],所以就可以并且必须采用v=0...V的顺序循环

```

/**
 * 完全背包问题
 */
 
#include <stdio.h>
#include <stdlib.h>
 
#define INF 50000000
 
typedef struct coin {
	int price, weight;
} coin;
 
void dynamicPackage(coin *coins, int n, int v)
{
	if (v < 0) {
		printf("This is impossible.\n");
		return;
	}
 
	int i, j, *dp;
 
	// 动态分配内存
	dp = (int *)malloc(sizeof(int) * (v + 1));
 
	// 初始化
	dp[0] = 0;
	for (i = 1; i <= v; i ++)	dp[i] = INF;
 
	// 完全背包问题
	for (i = 1; i <= n; i ++) {
		for (j = coins[i].weight; j <= v; j ++) {
			dp[j] = (dp[j] < dp[j - coins[i].weight] + coins[i].price) ? dp[j] : dp[j - coins[i].weight] + coins[i].price;
		}
	}
 
	if (dp[v] >= INF)
		printf("This is impossible.\n");
	else
		printf("The minimum amount of money in the piggy-bank is %d.\n", dp[v]);
 
 
	// 清理内存
	free(dp);
	dp = NULL;
}
 
 
int main(void)
{
	int t, e, f, n, i;
	coin *coins;
 
	scanf("%d", &t);
 
	while (t --) {
		scanf("%d %d", &e, &f);
		scanf("%d", &n);
 
		// 接收货币
		coins = (coin *)malloc(sizeof(coin) * (n + 1));
		if (coins == NULL)	exit(-1);
 
		for (i = 1; i <= n; i ++) {
			scanf("%d %d", &coins[i].price, &coins[i].weight);
		}
 
		// 完全背包
		dynamicPackage(coins, n, f - e);
 
 
		free(coins);
		coins = NULL;	
	}	
 
	return 0;
}
```



#### 多重背包

有N种物品和一个容量为V的背包。第i种物品最多有n[i]件可用，每件费用是c[i]，价值是w[i]。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。

##### 分析

这题目和完全背包问题很类似。基本的方程只需将完全背包问题的方程略微一改即可，因为对于第i种物品有n[i]+1种策略：取0件，取1件……取n[i]件。令f[i][v]表示前i种物品恰放入一个容量为v的背包的最大权值，则有状态转移方程：
$$
dp[i][v] = max\{dp[i-1][v-k*c[i]]+k*w[i]|0<=k<=n[i]\}
$$

```

#include <stdio.h>
#include <stdlib.h>
 
typedef struct rice {
    int price, weight, num;
} rice;
 
void dynamic(rice *rices, int m, int n)
{
    int i, j, cur, k, **dp;
 
    // 动态申请二维数组
    dp = (int **)malloc(sizeof(int *) * (m + 1));
    for (i = 0; i <= m; i ++)
        dp[i] = (int *)malloc(sizeof(int) * (n + 1));
 
    // 初始化
    for (i = 0; i <= m; i ++)
        for (j = 0; j <= n; j ++)
            dp[i][j] = 0;
 
    // 动态规划
    for (i = 1; i <= m; i ++) {
        for (j = 1; j <= n; j ++) {
            for (k = 0; k <= rices[i].num; k ++) {
                if (j - k * rices[i].price >= 0) {
                    cur = dp[i - 1][j - k * rices[i].price] + k * rices[i].weight;
                    dp[i][j] = dp[i][j] > cur ? dp[i][j] : cur;
                } else {
                    break;
                }
            }
        }
    }
 
    printf("%d\n", dp[m][n]);
 
    for (i = 0; i <= m; i ++)
        free(dp[i]);
}
 
 
int main(void)
{
    int i, c, n, m;
     
    rice rices[2010];
 
    scanf("%d", &c);
 
    while (c --) {
        scanf("%d %d", &n, &m);
 
        // 接收数据
        for (i = 1; i <= m; i ++) {
            scanf("%d %d %d", &rices[i].price, &rices[i].weight, &rices[i].num);
        }
 
        // 多重背包问题
        dynamic(rices, m, n);
    }
 
 
    return 0;
}
```



#### 最长递增子序列

> 最长非降子序列本身也是一个序列，那么它肯定以某个A[i]结尾。  我们定义d(i)，表示前0~i个数的最长非降子序列的长度,并且这个最长非降子序列的结尾元素必须是A[i]，则动态规划转移方程为：

$$
d(i) = max\{1, d(j)+1\},其中j<i,A[j]<=A[i]
$$

```

#include <iostream>
using namespace std;
 
int lis(int A[], int n){
    int *d = new int[n];
    int len = 1;
    for(int i=0; i<n; ++i){
        d[i] = 1;
        for(int j=0; j<i; ++j)
            if(A[j]<=A[i] && d[j]+1>d[i])
                d[i] = d[j] + 1;
        if(d[i]>len) len = d[i];
    }
    delete[] d;
    return len;
}
--------------------
int main(){
    int A[] = {
        5, 3, 4, 8, 6, 7
    };
    cout<<lis(A, 6)<<endl;
    return 0;
}
```

#### 最长公共子序列 (LCS)

> 最长公共子序列问题（LCS）。给两个子序列A和B，求长度最大的公共子序列。例如1, 5, 2, 6, 8, 7和2, 3, 5, 6, 9, 8, 4的最长公共子序列为5, 6, 8（另一个解是2, 6, 8）。

##### 递归方程:

> 假设z1,z2,…,zpz1,z2,…,zp为最大公共子序列，zk,zk为当前比较位置，则递归方程如下：

$$
dp(i,j)=\begin{cases} 0\quad,if \quad n=0 \quad or \quad m=0\\
dp(n-1,m-1)+1\quad,if \quad x_n=y_m \\
dp(n-1,m)\quad,if \quad z_k \neq x_n \quad and \quad z_k=y_m \\
dp(n,m-1)\quad,if \quad z_k =x_n \quad and \quad z_k\neq y_m
\end{cases}
$$

##### 状态:

> dp(i,j)表示前xixi与前yjyj个序列的最大公共子序列长度

##### 状态转移方程:

$$
dp(i,j)=\begin{cases} dp(i-1,j-1)+1，if \quad x_i=y_i\\ max(dp(i-1,j),dp(i,j-1))， others \end{cases}
$$

```
const int MAX_NUM = 10000 + 5;
// 两个序列的长度
int n, m;
// 序列
int X[MAX_NUM];
int Y[MAX_NUM];
//  dp(i,j)表示前xi与前yi个序列的最大公共子序列长度
int dp[MAX_NUM][MAX_NUM];

void solve() {
    for(int i = 0; i <= n; i++) {
        for(int j = 0; j <= m; j++) {
            // 边界
            if(i == 0 || j == 0) {
                dp[i][j] = 0;
                continue;
            }
            // 状态转移方程
            if(X[i] == Y[j]) {
                dp[i][j] = dp[i - 1][j - 1] + 1;
            } else {
                dp[i][j] = max(dp[i][j - 1], dp[i - 1][j]);
            }
        }
    }
    //如果需要获取路径:见下
    // 获取路径
    int maxLength = dp[n][m];
    int xSubSeqPos[maxLength];//最长子序列x坐标
    int ySubSeqPos[maxLength];//最长子序列y坐标
    for(int i = n, j = m, k = maxLength - 1; i > 0 && j > 0;) {
        if(dp[i][j] == dp[i - 1][j]) {
            i--;
        } else if(dp[i][j] == dp[i][j - 1]) {
            j--;
        } else {
            xSubSeqPos[k] = i;
            ySubSeqPos[k--] = j;
            i--;
            j--;
        }
    }
    for(int i = 0; i < maxLength; i++) {
        cout << X[xSubSeqPos[i]] << "(" << xSubSeqPos[i] << "," << ySubSeqPos[i] << ") ";
    }
    cout << endl;
    cout << dp[n][m] << endl;
}
```

#### 最短编辑距离 

> 有两个字符串A和B，现在将A经过三种变换可以得到B，即插入、删除和修改，这三种操作的代价分别为c0,c1和c2，问题就是A到B的变换所需要的最小代价是多少。

##### 定义状态

> 我们定义状态`dp[i][j]`表示A从0-i和B从0-j这两段的最小编辑距离。状态的定义需要注意的是，状态只能和前面的情况有联系不能和后面的情况有联系。

##### 分析

> 用动态规划的思路，用`dp[i][j]`表示word1的前i个字符转化为word2的前j个字符需要的操作次数。根据`word1`和`word2`的最后一个字符是否相同，分为两种情况：
>
> 1. word1[i] == word2[j]
>  那么同时去掉最后一个字符，不影响结果，故dp\[i][j] = dp\[i-1][j-1]
>
> 2. word1[i] != word2[j]
>
>  可以用如下三种方法进行操作： 
>
>    1. 将word1转化为word2的前j-1个字符，再将word2的最后一个字符插入到word1末尾。即步骤为`dp[i][j-1]+1`。
>    2. 将word1的前i-1个字符转化为word2，再将word1的最后一个字符删除。即步骤为`dp[i-1][j]+1`。
>    3. 将word1的前i-1个字符转化为word2的前j-1个字符，再将word1的第i个字符替换为word2的第j个字符。即步骤为`dp[i-1][j-1]+1`。
>
>     dp[i][j]为三种方法的最小值，即`dp[i][j] = min(dp[i][j-1]+1, dp[i-1][j]+1, dp[i-1][j-1]+1)` 
>
> 对于边界情况，i=0代表word1为空，故由word1插入j个字符可转化为word2，即`dp[0][j] = j`。同理，`dp[i][0] = i`

##### 转移方程

$$
dp[i][j]=\begin{cases} dp[i−1][j−1],\quad if \quad A[i-1] == B[j-1] \\min(min(dp[i][j−1]+c0,dp[i−1][j]+c1),dp[i−1][j−1]+c2)\quad, other \end{cases}
$$

```
int findMinCost(string A, int n, string B, int m, int c0, int c1, int c2) {
    vector<vector<int>> dp(n+1,vector<int>(m+1,0));
    for(int i = 1;i<=m;++i){
        dp[0][i] = dp[0][i-1]+c0;
    }
    for(int i = 1;i<=n;++i){
        dp[i][0] = dp[i-1][0] + c1;
    }
    for(int i = 1;i<=n;++i){
        for(int j = 1;j<=m;++j){
            if(A[i-1] == B[j-1])
                dp[i][j] = dp[i-1][j-1];
            else
                dp[i][j] = min(min(dp[i-1][j]+c1,dp[i-1][j-1]+c2),dp[i][j-1]+c0);
        }
    }
    return dp[n][m];
}
```





### 贪心算法(需要证明)

#### 基本概念

所谓贪心算法是指，在对问题求解时，总是做出在当前看来是最好的选择。也就是说，不从整体最优上加以考虑，他所做出的仅是在某种意义上的局部最优解。

贪心算法没有固定的算法框架，算法设计的关键是贪心策略的选择。必须注意的是，贪心算法不是对所有问题都能得到整体最优解，选择的贪心策略必须具备无后效性，即某个状态以后的过程不会影响以前的状态，只与当前状态有关。

 所以对所采用的贪心策略一定要仔细分析其是否满足无后效性。

#### 基本思路

>   1.建立数学模型来描述问题。
>
>   2.把求解的问题分成若干个子问题。
>
>   3.对每一子问题求解，得到子问题的局部最优解。
>
>   4.把子问题的解局部最优解合成原来解问题的一个解。

#### 适用的问题

贪心策略适用的前提是：局部最优策略能导致产生全局最优解。
实际上，贪心算法适用的情况很少。一般，对一个问题分析是否适用于贪心算法，可以先选择该问题下的几个实际数据进行分析，就可做出判断。

#### 给出一组数字，拼接一个最大的值

> String[ ] strings = {"12","43","6","9","78","11"};则拼接的最大的数为9786431211

##### 分析

> 重点在于重新定义$a_i$与$a_j$ 的大小;$a_ia_j>a_ja_i$则$a_i>a_j$

```
public static String getMax(String[] s){
	  for (int i = 0; i < s.length; i++) { 
			for (int j = i+1; j < s.length; j++) {
				if(cmp(s[i],s[j])){  // 判断s[i]位置上的是否是较“大”的元素，不是，则交换位置
					// 交换
					String temp = s[j];
					s[j] = s[i];
					s[i] = temp;
				}
			}
		}
		// 当两层循环结束之后，数组s中的元素从“大”到“小”，有序数组 
	  String max = "";
		// 遍历数组，按顺序拼接最大值
	  for (int i = 0; i < s.length; i++) {
			max = max+s[i];
		}
	  return max;
}
  /**
   * 该方法实现了两个字符串大小的比较功能，返回true说明需要交换位置，反之不需要交换位置
   * @param str1
   * @param str2
   * @return
   */
	public static boolean cmp(String str1, String str2) {
		int length = str1.length()+str2.length();
		String s1 = str1+str2;
		String s2 = str2+str1;
		for (int i = 0; i < length-1; i++) {
			if(Integer.parseInt(s1.substring(i, i+1))>Integer.parseInt(s2.substring(i, i+1)))
				return false;
			if(Integer.parseInt(s1.substring(i, i+1))<Integer.parseInt(s2.substring(i, i+1)))
				return true;
		}
		// 若相等，则说明不需要交换位置，返回false
		return false;
	}
}
```

#### 背包问题

定义一种最好的局部最优方案,即v/w(v:价值,w:重量),单位重量的价值最大;



#### 均分纸牌

> 有N堆纸牌，编号分别为1，2，…，n。每堆上有若干张,但纸牌总数必为n的倍数.可以在任一堆上取若干张纸牌,然后移动。移牌的规则为：在编号为1上取的纸牌，只能移到编号为2的堆上；在编号为n的堆上取的纸牌，只能移到编号为n-1的堆上；其他堆上取的纸牌，可以移到相邻左边或右边的堆上。现在要求找出一种移动方法，用最少的移动次数使每堆上纸牌数都一样多。例如：n=4，4堆纸牌分别为：① 9 ② 8 ③ 17 ④ 6 移动三次可以达到目的：从③取4张牌放到④ 再从③区3张放到②然后从②去1张放到①。

> 输入输出样例：4
>
> 9 8 17 6
>
> 屏幕显示：3

将a[i]-v从第I堆移动到第I+1堆，移动后有a[i]=v; a[I+1]=a[I+1]+a[i]-v.

```
public class Greedy {
    public static void main(String[] args) {
        int n = 0, avg =0, s = 0;
        Scanner scanner = new Scanner(System.in);
        ArrayList<Integer> array = new ArrayList<Integer>();
        System.out.println("Please input the number of heaps:");
        n = scanner.nextInt();//纸牌堆数
        
        System.out.println("Please input heap number:");
        for (int i = 0; i < n; i++) {
         		array.add(scanner.nextInt());//每堆纸牌的数量
        }
        for(int i = 0; i < array.size(); i ++){
         		avg += array.get(i);
        }
        avg = avg/array.size();//纸牌平均值
        System.out.println(array.size());
        System.out.println(avg);
        for(int i = 0; i < array.size()-1; i ++){
        	if(array.get(i)!=arg){
        	  	s++;
           		array.set(i+1, array.get(i+1)+array.get(i)-avg); 
        	}
        }
        System.out.println("s:" + s);
 	}
}
```



### 搜索算法(最优条件最优解;约束条件约束解)0-1背包,多重背包

> 搜索算法是一种通用的问题求解方法:首先把问题表示转换为一个状态空间图，然后设计特定的图遍历方法在状态空间中搜索问题的解 

> 为了提高搜索的效率，在遍历状态空间时需要添加优化技术，比如剪枝策略 用于尽可能避免 不必要的无效搜索，启发式信息用来加速朝目标状态逼近的速度 

#### 装载问题

```
#include <bits/stdc++.h>
using namespace std;
int n; //集装箱数
int cw; // 当前载重量, current weight
int bestw; //最优载重重量
int r;  //剩余集装箱重量
int c1; //第一艘轮船的载重量
int c2; //第二艘轮船的载重量
int x[100]; //当前解
int bestx[100]; //当前最优解
int w[100]; //集装箱重量数组
void OutPut()
{
    int restweight = 0;
    for(int i = 1; i <= n; ++i)
        if(bestx[i] == 0)
           restweight += w[i];
    if(restweight > c2)
        printf("不能装入\n");
    else
    {
        printf("船1装入的货物为:");
        for(int i = 1; i <= n; ++i)
            if(bestx[i] == 1)
               printf(" %d", i);
        printf("\n船2装入的货物为:");
        for(int i = 1; i <= n; ++i)
            if(bestx[i] != 1)
               printf(" %d", i);

    }
}
void BackTrack(int i)
{
    if(i > n)
    {
        if(cw > bestw)
        {
            for(int i = 1; i <= n; ++i)
                bestx[i] = x[i];
            bestw = cw;
        }
        return;
    }
    r -= w[i];
    if(cw + w[i] <= c1) //约束条件
    {
        cw += w[i];
        x[i] = 1;
        BackTrack(i + 1);
        x[i] = 0;
        cw -= w[i];
    }
    if(cw + r > bestw) //限界函数
    {
        x[i] = 0;
        BackTrack(i + 1);
    }
    r += w[i];

}
void Initialize()
{
    bestw = 0;
    r = 0;
    cw = 0;
    for(int i = 1; i <= n; ++i)
        r += w[i];
}
void InPut()
{
    scanf("%d", &n);
    scanf("%d %d", &c1, &c2);
    for(int i = 1; i <= n; ++i)
        scanf("%d", &w[i]);
}
int main()
{
    InPut();
    Initialize();
    BackTrack(1);
    OutPut();
}

```

